# ms-intercorp-kafka

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/intercorp/: TaskApiGateway.java  TaskKafka.java
src/main/java/com/intercorp/config/: KafkaProducerConfig.java
src/main/java/com/intercorp/controller/: KafkaController.java
src/main/java/com/intercorp/service/: KafkaProducerService.java
src/main/resources/: application.properties  application.yml
